{
  "name": "@youliso/electronic",
  "version": "5.1.4",
  "description": "electron modules",
  "scripts": {
    "build": "tsup && node build.mjs",
    "fix:prettier": "prettier \"./src\" --write --config .prettierrc",
    "test:prettier": "prettier \"./src\" --list-different --config .prettierrc"
  },
  "main": "index.js",
  "types": "type.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./main": {
      "import": "./main/index.mjs",
      "require": "./main/index.js"
    },
    "./main/update": {
      "import": "./main/update.mjs",
      "require": "./main/update.js"
    },
    "./render": {
      "import": "./render/index.mjs",
      "require": "./render/index.js"
    },
    "./render/update": {
      "import": "./render/update.mjs",
      "require": "./render/update.js"
    },
    "./preload": {
      "import": "./preload.mjs",
      "require": "./preload.js"
    }
  },
  "keywords": [
    "electron",
    "multiple windows",
    "electron-updater"
  ],
  "author": "youliso",
  "repository": {
    "type": "git",
    "url": "https://github.com/youliso/electronic"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "electron": ">=30",
    "node": ">=20"
  },
  "files": [
    "**/*"
  ],
  "devDependencies": {
    "electron": "^33",
    "electron-updater": "^6.3.9",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
